INSERT INTO forum_system.users (first_name, last_name, username, email, password)
VALUES ('admin', 'admin', 'admin', 'admin@example.com', 'password123'),
       ('Jane', 'Doe', 'janedoe', 'janedoe@example.com', 'password123'),
       ('Bob', 'Smith', 'bobsmith', 'bobsmith@example.com', 'password123'),
       ('Alice', 'Johnson', 'alicejohnson', 'alicejohnson@example.com', 'password123'),
       ('Jack', 'Jones', 'jackjones', 'jackjones@example.com', 'password123'),
       ('Emma', 'Lee', 'emmalee', 'emmalee@example.com', 'password123'),
       ('Oliver', 'Wilson', 'oliverwilson', 'oliverwilson@example.com', 'password123'),
       ('Ella', 'Brown', 'ellabrown', 'ellabrown@example.com', 'password123'),
       ('William', 'Taylor', 'williamtaylor', 'williamtaylor@example.com', 'password123'),
       ('Grace', 'Clark', 'graceclark', 'graceclark@example.com', 'password123'),
       ('James', 'Robinson', 'jamesrobinson', 'jamesrobinson@example.com', 'password123'),
       ('Lucy', 'Wright', 'lucywright', 'lucywright@example.com', 'password123'),
       ('Charles', 'Johnson', 'charlesjohnson', 'charlesjohnson@example.com', 'password123'),
       ('Sophia', 'Wilson', 'sophiawilson', 'sophiawilson@example.com', 'password123'),
       ('George', 'Green', 'georgegreen', 'georgegreen@example.com', 'password123'),
       ('Lily', 'Smith', 'lilysmith', 'lilysmith@example.com', 'password123'),
       ('Edward', 'Jones', 'edwardjones', 'edwardjones@example.com', 'password123'),
       ('Mia', 'Johnson', 'miajohnson', 'miajohnson@example.com', 'password123'),
       ('Thomas', 'Martin', 'thomasmartin', 'thomasmartin@example.com', 'password123'),
       ('Chloe', 'Davis', 'chloedavis', 'chloedavis@example.com', 'password123'),
       ('Henry', 'Miller', 'henrymiller', 'henrymiller@example.com', 'password123'),
       ('Emily', 'Garcia', 'emilygarcia', 'emilygarcia@example.com', 'password123'),
       ('Nicholas', 'Brown', 'nicholasbrown', 'nicholasbrown@example.com', 'password123'),
       ('Amelia', 'Lee', 'amelialee', 'amelialee@example.com', 'password123'),
       ('Anthony', 'Taylor', 'anthonytaylor', 'anthonytaylor@example.com', 'password123'),
       ('Ava', 'Wilson', 'avawilson', 'avawilson@example.com', 'password123'),
       ('David', 'Clark', 'davidclark', 'davidclark@example.com', 'password123'),
       ('Isabella', 'Anderson', 'isabellaanderson', 'isabellaanderson@example.com', 'password123'),
       ('Andrew', 'Smith', 'andrewsmith', 'andrewsmith@example.com', 'password123'),
       ('Samuel', 'Lee', 'samuelle', 'samuelle@example.com', 'password123'),
       ('Madison', 'King', 'madisonking', 'madisonking@example.com', 'password123'),
       ('Daniel', 'Taylor', 'danieltaylor', 'danieltaylor@example.com', 'password123'),
       ('Samantha', 'Wilson', 'samanthawilson', 'samanthawilson@example.com', 'password123'),
       ('Ryan', 'Johnson', 'ryanj', 'ryanj@example.com', 'password123'),
       ('Avery', 'Robinson', 'averyrobinson', 'averyrobinson@example.com', 'password123'),
       ('Mason', 'Miller', 'masonmiller', 'masonmiller@example.com', 'password123'),
       ('Natalie', 'Jones', 'nataliejones', 'nataliejones@example.com', 'password123'),
       ('Ethan', 'Brown', 'ethanbrown', 'ethanbrown@example.com', 'password123'),
       ('Avery', 'Davis', 'averydavis', 'averydavis@example.com', 'password123'),
       ('Joshua', 'Anderson', 'joshuaanderson', 'joshuaanderson@example.com', 'password123'),
       ('Victoria', 'Johnson', 'victoriaj', 'victoriaj@example.com', 'password123'),
       ('Tyler', 'Wilson', 'tylerwilson', 'tylerwilson@example.com', 'password123'),
       ('Aaliyah', 'Thompson', 'aaliyahthompson', 'aaliyahthompson@example.com', 'password123'),
       ('Caleb', 'Garcia', 'calebgarcia', 'calebgarcia@example.com', 'password123'),
       ('Samantha', 'Taylor', 'samanthataylor', 'samanthataylor@example.com', 'password123'),
       ('Gabriel', 'Johnson', 'gabrieljohnson', 'gabrieljohnson@example.com', 'password123'),
       ('Allison', 'White', 'allisonwhite', 'allisonwhite@example.com', 'password123'),
       ('Christopher', 'Lee', 'christopherl', 'christopherl@example.com', 'password123'),
       ('Elizabeth', 'Jones', 'elizabethj', 'elizabethj@example.com', 'password123');

INSERT INTO forum_system.user_permissions (is_deleted, is_blocked, is_admin, user_id)
VALUES (0, 0, 1, 1), -- user_id 1 is an admin
       (0, 0, 0, 2),
       (0, 0, 0, 3),
       (0, 0, 0, 4),
       (0, 0, 0, 5),
       (0, 0, 0, 6),
       (0, 0, 0, 7),
       (0, 0, 0, 8),
       (0, 0, 0, 9),
       (0, 0, 0, 10),
       (0, 0, 0, 11),
       (0, 0, 0, 12),
       (0, 0, 0, 13),
       (0, 0, 0, 14),
       (0, 0, 0, 15),
       (0, 0, 0, 16),
       (0, 0, 0, 17),
       (0, 0, 0, 18),
       (0, 0, 0, 19),
       (0, 0, 0, 20),
       (0, 0, 0, 21),
       (0, 0, 0, 22),
       (0, 0, 0, 23),
       (0, 0, 0, 24),
       (0, 0, 0, 25),
       (0, 0, 0, 26),
       (0, 0, 0, 27),
       (0, 0, 0, 28),
       (0, 0, 0, 29),
       (0, 0, 0, 30),
       (0, 0, 0, 31),
       (0, 0, 0, 32),
       (0, 0, 0, 33),
       (0, 0, 0, 34),
       (0, 0, 0, 35),
       (0, 0, 0, 36),
       (0, 0, 0, 37),
       (0, 0, 0, 38),
       (0, 0, 0, 39),
       (0, 0, 0, 40),
       (0, 0, 0, 41),
       (0, 0, 0, 42),
       (0, 0, 0, 43),
       (0, 0, 0, 44),
       (0, 0, 0, 45),
       (0, 0, 0, 46),
       (0, 0, 0, 47),
       (0, 0, 0, 48),
       (0, 0, 0, 49);

INSERT INTO forum_system.posts (user_id, title, content, timestamp)
VALUES (1, 'The Future of Cryptocurrency',
        'Cryptocurrency has come a long way since its inception, and it shows no signs of slowing down. With the rise of Bitcoin and other cryptocurrencies, many people are wondering what the future holds for this industry. In this post, we will explore some of the possibilities and potential pitfalls of cryptocurrency in the coming years.',
        '2022-01-01 12:00:00'),
       (2, 'Why Cryptocurrency is Here to Stay',
        'Despite some early skepticism, cryptocurrency has proven to be a resilient and enduring technology. In this post, we will explore some of the reasons why cryptocurrency is likely to remain an important part of the financial landscape for years to come.',
        '2022-02-02 12:00:00'),
       (3, 'How to Get Started with Cryptocurrency',
        'If you are new to cryptocurrency, it can be intimidating to get started. In this post, we will provide a step-by-step guide to help you get up and running with your first cryptocurrency investment.',
        '2022-03-03 12:00:00'),
       (4, 'The Risks and Rewards of Investing in Cryptocurrency',
        'Investing in cryptocurrency can be a high-risk, high-reward proposition. In this post, we will explore some of the potential benefits and drawbacks of investing in cryptocurrency, and provide tips for managing your risk.',
        '2022-04-04 12:00:00'),
       (5, 'The Top 10 Cryptocurrencies to Watch in 2022',
        'With so many cryptocurrencies on the market, it can be hard to know where to focus your attention. In this post, we will highlight the top 10 cryptocurrencies that we think are worth keeping an eye on in the coming year.',
        '2022-05-05 12:00:00'),
       (6, 'How Cryptocurrency is Revolutionizing Online Payments',
        'Cryptocurrency has the potential to revolutionize the way we make online payments. In this post, we will explore some of the ways that cryptocurrency is already being used to streamline online transactions and make payments faster and more secure.',
        '2022-06-06 12:00:00'),
       (7, 'The Dark Side of Cryptocurrency',
        'While there are many potential benefits to cryptocurrency, there is also a darker side to this technology. In this post, we will explore some of the risks and dangers associated with cryptocurrency, and provide tips for staying safe in this rapidly-evolving landscape.',
        '2022-07-07 12:00:00'),
       (8, 'The Role of Cryptocurrency in the Global Economy',
        'As cryptocurrency becomes more mainstream, it is beginning to play a bigger role in the global economy. In this post, we will explore some of the ways that cryptocurrency is being used to facilitate cross-border transactions and drive economic growth around the world.',
        '2022-08-08 12:00:00'),
       (9, 'The Impact of Cryptocurrency on Traditional Banking',
        'Cryptocurrency has the potential to disrupt traditional banking in a big way. In this post, we will explore some of the ways that cryptocurrency is already changing the banking landscape, and what the future might hold for this important industry.',
        '2022-09-09 12:00:00'),
       (10, 'The Legal and Regulatory Landscape for Cryptocurrency',
        'As cryptocurrency becomes more popular, governments and regulators around the world are struggling to keep up. In this post, we will explore the current legal and regulatory landscape for cryptocurrency, and what the future might hold for this rapidly-evolving technology.',
        '2022-09-09 12:00:00'),
       (27, 'The Ethics of Cryptocurrency',
        'As with any technology, cryptocurrency raises important ethical questions that must be considered. In this post, we will explore some of the ethical implications of cryptocurrency, and what we can do to ensure that this technology is used responsibly.',
        '2023-07-07 12:00:00'),
       (14, 'The Role of Cryptocurrency in Economic Development',
        'Cryptocurrency has the potential to drive economic growth and development in ways that traditional financial systems cannot. In this post, we will explore some of the ways that cryptocurrency is being used to promote economic development, and what new opportunities it may create for entrepreneurs and investors.',
        '2023-08-08 12:00:00'),
       (41, 'The Evolution of Cryptocurrency',
        'Cryptocurrency has undergone significant changes and improvements since its inception. In this post, we will explore the history of cryptocurrency, and how it has evolved over time to become the complex and sophisticated technology that it is today.',
        '2023-09-09 12:00:00'),
       (5, 'The Impact of Cryptocurrency on International Trade',
        'As cryptocurrency becomes more mainstream, it is beginning to play a bigger role in international trade. In this post, we will explore the ways that cryptocurrency is being used to facilitate cross-border transactions and promote trade, and what new opportunities it may create for businesses around the world.',
        '2023-10-10 12:00:00'),
       (19, 'The Challenges of Regulating Cryptocurrency',
        'Cryptocurrency is a decentralized and largely unregulated technology, which presents unique challenges for governments and regulators around the world. In this post, we will explore some of the challenges of regulating cryptocurrency, and what the future may hold for this important industry.',
        '2023-11-11 12:00:00'),
       (35, 'The Top 5 Myths About Cryptocurrency Debunked',
        'Cryptocurrency is a technology that is often misunderstood and misrepresented in the media. In this post, we will explore some of the most common myths and misconceptions about cryptocurrency, and provide clear and accurate information to help you separate fact from fiction.',
        '2023-12-12 12:00:00'),
       (12, 'How Cryptocurrency is Transforming the Music Industry',
        'Cryptocurrency is beginning to disrupt the music industry in a big way, offering new opportunities for musicians and fans alike. In this post, we will explore some of the ways that cryptocurrency is being used in the music industry, and what new developments we can expect to see in the future.',
        '2024-01-01 12:00:00'),
       (43, 'The Benefits of Using Cryptocurrency for Micropayments',
        'Micropayments (transactions under $1) have traditionally been difficult to process due to high transaction fees. In this post, we will explore how cryptocurrency is being used to facilitate micropayments, and what new opportunities it may create for businesses and consumers.',
        '2024-02-02 12:00:00'),
       (8, 'The Impact of Cryptocurrency on Remittances',
        'Remittances (money sent from one country to another) are an important source of income for many people around the world. In this post, we will explore how cryptocurrency is being used to make remittances faster, cheaper, and more secure, and what new opportunities it may create for people who rely on these transactions.',
        '2024-03-03 12:00:00');






INSERT INTO forum_system.comments (post_id, user_id, content, timestamp)
VALUES
-- Post 2 comments
(2, 1, 'I agree with your points, thanks for sharing your thoughts!', NOW()),
(2, 3, 'I had a different experience with this, but appreciate the perspective', NOW()),
(2, 5, 'This is a great overview of the topic, thanks for putting this together!', NOW()),

-- Post 3 comments
(3, 1, 'I had a similar experience with this platform', NOW()),
(3, 3, 'Thanks for the detailed review, I''ll check it out!', NOW()),

-- Post 4 comments
(4, 2, 'I''ve been following this topic for a while, great write-up!', NOW()),
(4, 4, 'This is very informative, thanks for the analysis!', NOW()),
(4, 6, 'I have a few questions about this, can you elaborate?', NOW()),

-- Post 5 comments
(5, 3, 'I''ve had mixed experiences with this platform, but appreciate the review', NOW()),
(5, 5, 'This is very useful, thanks for sharing your insights!', NOW()),
(5, 7, 'I disagree with some of your points, but appreciate the effort you put into this', NOW()),

-- Post 6 comments
(6, 2, 'This is very insightful, thanks for sharing!', NOW()),
(6, 5, 'I''ve been looking for more information on this topic, thanks for the recommendation!', NOW()),
(6, 7, 'I disagree with your assessment, but appreciate the effort you put into this analysis', NOW()),

-- Post 7 comments
(7, 1, 'I''m glad to see more research being done on this topic, thanks for sharing!', NOW()),
(7, 4, 'This is very interesting, I''d like to learn more about this', NOW()),
(7, 6, 'I have some feedback on this, can you clarify some points?', NOW()),

-- Post 8 comments
(8, 2, 'I''m a big fan of this platform, thanks for the write-up!', NOW()),
(8, 3, 'I had some issues with this platform, but appreciate the analysis', NOW()),
(8, 5, 'This is very helpful, thanks for sharing your experience!', NOW()),

-- Post 9 comments
(9, 2, 'This is very informative, thanks for sharing your insights!', NOW()),
(9, 5, 'I''ve had a similar experience with this, thanks for writing this up!', NOW()),
(9, 8, 'I disagree with some of your points, but appreciate the effort you put into this', NOW()),
(9, 10, 'I had some questions about this, can you elaborate further?', NOW()),
(9, 12, 'This is very useful, thanks for the analysis!', NOW());

-- Insert likes
INSERT INTO forum_system.likes (post_id, user_id) VALUES
                                                      (2, 3),
                                                      (2, 5),
                                                      (3, 1),
                                                      (3, 5),
                                                      (4, 2),
                                                      (4, 4),
                                                      (4, 6),
                                                      (5, 3),
                                                      (5, 5),
                                                      (5, 7),
                                                      (6, 2),
                                                      (6, 5),
                                                      (6, 7),
                                                      (7, 1),
                                                      (7, 4),
                                                      (7, 6),
                                                      (8, 2),
                                                      (8, 3),
                                                      (8, 5),
                                                      (9, 2),
                                                      (9, 5),
                                                      (9, 8),
                                                      (10, 1),
                                                      (10, 4),
                                                      (10, 6),
                                                      (11, 3),
                                                      (11, 6),
                                                      (11, 8),
                                                      (12, 1),
                                                      (12, 2),
                                                      (12, 5),
                                                      (13, 2),
                                                      (13, 3),
                                                      (13, 7),
                                                      (14, 1),
                                                      (14, 4),
                                                      (14, 6),
                                                      (15, 2),
                                                      (15, 4),
                                                      (15, 7),
                                                      (16, 1),
                                                      (16, 3),
                                                      (16, 5),
                                                      (17, 3),
                                                      (17, 4),
                                                      (17, 6),
                                                      (18, 1),
                                                      (18, 2),
                                                      (18, 7),
                                                      (19, 2),
                                                      (19, 4),
                                                      (19, 6);

-- Insert dislikes
INSERT INTO forum_system.dislike (post_id, user_id) VALUES
                                                        (2, 2),
                                                        (2, 4),
                                                        (2, 6),
                                                        (3, 2),
                                                        (3, 4),
                                                        (4, 1),
                                                        (4, 3),
                                                        (4, 5),
                                                        (5, 1),
                                                        (5, 2),
                                                        (5, 4),
                                                        (6, 1),
                                                        (6, 3),
                                                        (6, 4),
                                                        (7, 2),
                                                        (7, 3),
                                                        (7, 5),
                                                        (8, 1),
                                                        (8, 4),
                                                        (8, 6),
                                                        (9, 1),
                                                        (9, 4),
                                                        (9, 6),
                                                        (10, 2),
                                                        (10, 3),
                                                        (10, 5),
-- Add more dislikes for remaining posts
                                                        (11, 1),
                                                        (11, 4),
                                                        (11, 5),
                                                        (12, 3),
                                                        (12, 4),
                                                        (12, 6),
                                                        (13, 1),
                                                        (13, 4),
                                                        (13, 6),
                                                        (14, 2),
                                                        (14, 3),
                                                        (14, 5),
                                                        (15, 1),
                                                        (15, 5),
                                                        (15, 6),
                                                        (16, 2),
                                                        (16, 4),
                                                        (16, 6),
                                                        (17, 1),
                                                        (17, 2),
                                                        (17, 5),
                                                        (18, 3),
                                                        (18, 4),
                                                        (18, 6),
                                                        (19, 1),
                                                        (19, 3),
                                                        (19, 5);


INSERT INTO forum_system.tags (tag)
VALUES
    ('bitcoin'),('btc'),('ethereum'),('eth'),('litecoin'),('ltc'),('dogecoin'),('doge'),('cardano'),('ada'),('polkadot'),('dot'),
    ('chainlink'),('link'),('stellar'),('xlm'),('tron'),('trx'),('vechain'),('vet'),('solana'),('sol'),('filecoin'),('fil'),
    ('cosmos'),('atom'),('neo'),('binancecoin'),('bnb'),('ripple'),('xrp'),('monero'),('xmr'),('dash'),('zcash'),('zec'),
    ('bitcoincash'),('bch'),('nem'),('xem'),('tezos'),('xtz'),('theta'),('tether'),('usdcoin'),('usdc'),('binanceusd'),('busd'),
    ('terra'),('luna'),('compound'),('comp'),('uniswap'),('uni'),('aave'),('yfi'),('sushi'),('cake'),
    ('maker'),('cg'),('sl'),('mana'),('axs'),('sand'),('mira'),
    ('dai'),('enj'),('ocean'),('flw'),('one'),('zil'),('snx'),('crv'),
    ('sxp'),('stk'),('renbtc'),('ren'),('badger'),('inj'),('lend'),('shib'),
    ('grt'),('bal'),('band'),('btcv'),('beam'),('bnt'),('nxm');

INSERT INTO forum_system.tag_posts (post_id, tag_id) VALUES
                                                         (1, 6),
                                                         (1, 9),
                                                         (1, 13),
                                                         (1, 15),
                                                         (1, 18),
                                                         (1, 21),
                                                         (1, 28),
                                                         (2, 3),
                                                         (2, 10),
                                                         (2, 14),
                                                         (2, 16),
                                                         (2, 20),
                                                         (2, 24),
                                                         (3, 1),
                                                         (3, 6),
                                                         (3, 9),
                                                         (3, 17),
                                                         (3, 23),
                                                         (3, 29),
                                                         (4, 1),
                                                         (4, 5),
                                                         (4, 8),
                                                         (4, 12),
                                                         (4, 19),
                                                         (4, 23),
                                                         (4, 27),
                                                         (5, 3),
                                                         (5, 7),
                                                         (5, 11),
                                                         (5, 15),
                                                         (5, 19),
                                                         (5, 25),
                                                         (6, 2),
                                                         (6, 9),
                                                         (6, 12),
                                                         (6, 18),
                                                         (6, 23),
                                                         (6, 27),
                                                         (6, 30),
                                                         (7, 4),
                                                         (7, 10),
                                                         (7, 16),
                                                         (7, 22),
                                                         (7, 26),
                                                         (7, 31),
                                                         (8, 3),
                                                         (8, 7),
                                                         (8, 13),
                                                         (8, 18),
                                                         (8, 21),
                                                         (8, 24),
                                                         (9, 5),
                                                         (9, 8),
                                                         (9, 12),
                                                         (9, 15),
                                                         (9, 19),
                                                         (9, 23),
                                                         (9, 28),
                                                         (10, 2),
                                                         (10, 4),
                                                         (10, 11),
                                                         (10, 14),
                                                         (10, 17),
                                                         (10, 20),
                                                         (10, 25);
